<div class="position-relative w-75 mx-auto">
    <div id="weatherInfoContainer">
        <svg class="icon" data-src="/images/weathericons/37.svg" viewBox="0 0 288 288"
            width="62" height="62">
            <g stroke-width="9.843" fill="none" fill-rule="evenodd">
                <path d="M19.05 257.314H270" stroke="#BABABA"></path>
                <path
                    d="M124.42 257.314h54.679a117.183 117.183 0 0 0 72.347-52.169c-45.764 10.418-93.21-8.486-119.27-47.522-26.06-39.035-25.327-90.103 1.841-128.375-55.166 8.154-96.762 54.348-99.106 110.064-2.345 55.717 35.222 105.243 89.509 118.002h0Z"
                    stroke="#686763" stroke-linecap="round" stroke-linejoin="bevel"></path>
                <path d="M122.353 183.49H270M19.05 217.794h147.548" stroke="#BABABA"></path>
            </g>
        </svg>
        <h1 id="WeatherNumber">24°</h1> <span id="celcious">C</span>
    </div>

    <svg class="icon-weather" data-src="/images/weathericons/5.svg" viewBox="0 0 288 288"
        width="62" height="62">
        <g stroke-width="9.6" fill="none" fill-rule="evenodd">
            <path
                d="M156 36v48M12 180h48M223.872 112.128l33.936-33.936M88.128 112.128 54.192 78.192M122.4 248.928h67.2c32.168-15.65 49.27-51.44 41.24-86.3-8.03-34.86-39.066-59.56-74.84-59.56s-66.81 24.7-74.84 59.56c-8.03 34.86 9.072 70.65 41.24 86.3Z"
                stroke="#FF8700"></path>
            <path d="M275.856 248.928H36M132 180h144M36 213.6h143.952" stroke="#BABABA">
            </path>
        </g>
    </svg>
</div>