<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherInfo-TourPlanner</title>
    <script src="https://cdn.tailwindcss.com"></script>


    <!-- custom Css -->
    <link rel="stylesheet" href="../CSS/weatherInfoContainer.css">
</head>

<body>
    <section id="xxContainer">
        <div id="fullDiv">
            <div id="wInfoContainer">
                <h2 class="text-5xl font-bold">The current weather of <span id="CityName">XXX </span> is</h2>

                <div class="degreContainer">
                    <div class="flex">
                        <svg class="icon-weather" data-src="/images/weathericons/5.svg" viewBox="0 0 288 288" width="62"
                            height="62">
                            <g stroke-width="9.6" fill="none" fill-rule="evenodd">
                                <path
                                    d="M156 36v48M12 180h48M223.872 112.128l33.936-33.936M88.128 112.128 54.192 78.192M122.4 248.928h67.2c32.168-15.65 49.27-51.44 41.24-86.3-8.03-34.86-39.066-59.56-74.84-59.56s-66.81 24.7-74.84 59.56c-8.03 34.86 9.072 70.65 41.24 86.3Z"
                                    stroke="#FF8700"></path>
                                <path d="M275.856 248.928H36M132 180h144M36 213.6h143.952" stroke="#BABABA">
                                </path>
                            </g>
                        </svg>
                        <h1 id="WeatherNumber" class="text-center mt-4 text-5xl font-bold"> <span id="temp">xx</span>°<sub id="celcious">C</sub></h1>
                    </div>
                </div>

                <div id="weatherDesc">
                    <p id="feels"></p>
                    <p id="weatherMain"></p>
                    <p id="weatherDescription"></p>
                    <p>Wind Speed <span id="wind"></span> KM/h</p>
                </div>

                <div id="backHome">
                    <button id="bakeToHome">Back To Home</button>
                </div>
            </div>

        </div>

    </section>

    <script src="../js/weatherData.js"></script>
</body>

</html>