<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="./CSS/signupcss.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <!-- <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn">Sign In</button>
               
            </div> -->
            <h1>Sign IN</h1>
            <div class="social-icons">
                <img src="./img/fb.png" alt="">
                <img src="./img/gp.png" alt="">
                <img src="./img/tw.png" alt="">
            </div>
            <form action="" id="login" class="input-group">
                <input type="text" name="" id="" class="input-field" placeholder="User Id" required>
                <input type="password" name="" id="" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
                
                <div class="extra">
                    <p>Don't have an account? <a href="registration.html">Register Now</a></p>
                </div>
            </form>
            
            
        </div>
        
    </div>

    
</body>
</html>