#weatherInfoContainer {
    display: flex;
}

#xxContainer {
    height: 100vh;
    background-image: url(../img/firstSectionBg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fullDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(35, 35, 35, 0.397);
    color: white;
}

h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
}

#wInfoContainer {
    margin-top: 25%;
}

.degreContainer {
    width: fit-content;
    margin: auto;
}

.icon {
    color: white;
}

#celcious {
    font-size: 20px !important;
    font-weight: 300 !important;
}

#CityName {
    margin-bottom: 1rem;
}

#weatherDesc {
    margin-top: 1rem;
}

#weatherDesc>p {
    text-align: center;
}

#backHome {
    width: fit-content;
    margin: 2rem auto !important;
}

#backHome>button {
    background-color: rgba(0, 111, 74, 0.542);
    padding: 8px 18px;
    border-radius: 15px;
    border: 1px solid rgb(0, 60, 40);
    transition: 0.3s;
}

#backHome>button:hover {
    /* background-color: rgba(0, 147, 103, 0.73); */
    background-color: transparent;
}